# 游戏的脚本可置于此文件中。

# 声明此游戏使用的角色。颜色参数可使角色姓名着色。



define i = Character("[name]")
define s = Character("妹妹")
define c = Character("同学")
define w = Character("老婆")


# 游戏在此开始。

label start:

    python:
        name = renpy.input("你的名字是？")

        name = name.strip() or "陈睿"

    # 显示一个背景。此处默认显示占位图，但您也可以在图片目录添加一个文件
    # （命名为“bg room.png”或“bg room.jpg”）来显示。

    play music "bg.mp3" 

    scene bg room



    # 显示角色立绘。此处使用了占位图，但您也可以在图片目录添加命名为
    # “eileen happy.png”的文件来将其替换掉。



    # 此处显示各行对话。

    "我和妹妹感情非常好，由于我们相差十岁，在我认识我老婆时，妹妹还太小。"

    "而等她开始发育、渐渐有女性魅力时，我却已经是个己婚的成年人了，和太太有自己的世界。"

    "因此，我们之间从来没有各位爱看的那种哥哥和妹妹的关系，我也不曾有过非份之想。"

    "毕竟是自己疼爱的妹妹，总是为她的终身幸福打算。"

    "外父外母在很早时就离婚了，并各自有了自己的家庭，所以妹妹和我们一起住。"

    "由于家计的关系，老婆晚上必须上夜班，就由我来带妹妹。"

    "更因为这样，我照顾她的责任感更加强烈，我也就有点「哥哥兼父职」的味道。"

    "她也和我无话不谈，包括她暗恋哪个男孩子、内衣穿不下了这种事，她都会找我商量，甚至她初次来潮的卫生棉都还是我去帮她买的。"

    "想想时间也过得真快，今年她已经高中毕业了，而这事是发生在一年前的暑假。"

    i "我回来了。"

    show sister happy

    "这天我下班回家，妹妹马上从房间里跑出来，脸上的神色很紧张，两眼又有点红红的。"

    i "怎么了？"

    "她摇摇头，跑回了房间里。"

    "我换下衣服，到她房门口敲敲门。"

    i "妹妹，你没事吧？"

    scene bg room1

    "她坐到床上，我坐在她书桌前，静静等她说出到底发生什么事。"

    "沉默了良久，她咬咬牙，问了我一个令人讶异的问题。"

    s "[name]哥哥，你有没有自慰过？"

    i "咳！"

    "我迟疑着，但想想她的困难可能是跟这有关的，所以还是要回答一个让她宽心的答案。"

    i "这种行为是很正常的呀！青少年在成长过程中，难免会有过这种经验的。"

    "又沉默了一会儿，她才小声地开始说明情况。"

    s "[name]哥哥，人家有一个橡皮擦拿不出来啦！你帮人家想想办法。"

    "......"

    "!!!"

    "和前面的对话连在一起，我才被想通的事实吓一大跳。"

    i "哇！你、你……"

    "没想到她会搞出这种事，回过神来后反而觉得暗暗好笑。"

    i "你把橡皮擦放进去了？"

    "我没有取笑她或骂她，只是正经地跟她说。"

    s "嗯。"

    "她低着头，像个做错事的小孩。"

    i "不会痛吗？"

    i "以后你老公误以为你不是处女怎么办啊？"

    "说的也是，得先把这事解决了。"

    i "好啦！换个衣服，[name]哥哥带你去看医生。"

    "最后，我吓了吓她。"

    i "你不肯我也没办法罗！那就把橡皮擦留在里面，让它烂掉好了。"

    "我一时心软，又上前去搂着她。"

    i "好啦好啦！[name]哥哥另外帮你想办法。"

    "她已经很久没有在我面前哭了，小时候那些温馨的画面再度浮上心头。"

    "她抬头看着我，红扑扑的脸蛋，长长的睫毛上犹带着几滴眼泪，真是个小美人。"

    s "真的？"

    "她把头靠在我胸前，我摸摸她的头发，就像她小时候每次哭了，我哄得她破涕为笑之后那样。"

    "忽然，想到了一件事实，我心中暗叫不妙。"

    "我要「帮」她？怎帮？妹妹早已不是小孩子了！"

    s "我就知道[name]哥哥一定会有办法的。"

    "玲珑有致的身段包裹在居家的连身裙里，露出修长的双腿、细致的脚踝……我开始胡思乱想起来。"

    i "来，躺下来。"

    "我的心狂跳至每分钟一百五十次，比第一次脱下女友的内裤时还要剧烈。"

    "可能是刚才她曾试着自行「处理」，里面并没有穿内裤。"

    "已经七、八年没有看过妹妹的ＸＸ了。"

    "过去只不过是一条尿尿用的小肉缝，现在已发展成一幅旖旎的风光。"

    "红红的花瓣，包覆着深红的花蕊，令我几乎忍不住想尝一口。"

    "以前光溜溜的下体，现在也长出浓密的杂草来。"

    "阴毛的面积不大，但是很长，而且不是很卷，看起来好像小孩的头发。"

    "妹妹当然也很不好意思，把头别到一旁去。"

    "我把她的腿拱起并分开，就像孕妇要生产时那样，妹妹的小穴整个暴露出来。"

    "不知是因为里面有个橡皮擦，还是因为她在我面前露出自己的重要部位。"

    "小穴因兴奋而稍微地充血，看起来更像是即将绽放的花朵。"

    "这时我心乱如麻，赶紧闭上眼睛，开始用力地想──到底怎把那块橡皮擦取出。 "

    scene bg room

    "我要她先等一下，走到房门外，才喘了一口大气。"

    "我把指甲剪一剪，手洗干净，然后准备了手电筒和一些卫生纸。"

    "这时心情也冷静了一些，在心中安慰一下自己，是为了帮助她，并不是乱来。"

    "内心的罪恶感稍减，于是深呼吸了几下，再度进到她的房间。"

    scene bg room1

    "妹妹还是躺在床上，看到我进来了，她自动将裙摆拉到腰际，两腿分开，恢复刚才的姿势。"

    "我注意一下她的表情，但见她紧闭双眼、皱着眉头，好像是要面对什么恐怖的事一样，真是可爱极了。"

    "好！接下来该做正经的了。"

    "想到这一步，心跳又开始控制不住地狂飙。"

    "我跪在床前，两眼凝视着妹妹的「妹妹」，一面伸出微微发颤的右手......"

    i "怎么啦？"

    s "[name]哥哥......"

    "其实我也觉得这是自然反应，没什么事的。"

    "她可能也是没什么话好说，顿了半天才冒出一句。"

    s "......你要温柔点喔！"

    s "人家没有想歪啦......"

    "大概是她对自己说出这话也感到不妥，赶紧提出了澄清。"

    s "可是那里......第一次让男生碰嘛！叫你小心一点不对吗？"

    "她也噗哧一声笑了，同时伸手把脸掩着。一时之间，房里的气氛已不那么尴尬。"

    "我再次伸出手。"

    "这回她看起比较轻松了些，我自己也是。"

    "但在我的手接触到她阴唇时，她的身体和我的心中还是同时震了一震。"

    "我用两根手指将她的阴道口分开，左手拿起手电筒往里头照。"

    "然而她的阴道是闭合的，看不到里面的情形。"

    "我只好把手指再伸进去一些些，从里面一点的位置把「她」撑开。"

    "从手指之间的缝隙，隐隐约约看到一个蓝色的物体，分辨不出有多大，大约距离洞口四、五公分左右。"

    "在我注意力集中在橡皮擦上的同时，「长江东逝水」却滚滚而来，扰乱了我的思绪。"

    "我抬头望了望她，她面色红润，闭着眼睛，好像还微微喘着气。"

    "既然已到了这个地步，好吧！长痛不如短痛，就一股作气把它拿出来好了，以免节外生枝。"

    "我的两兄弟深入到橡皮擦的位置，企图把它挖出。"

    "然而这根本行不通，虽然妹妹已经被她自己「破身」了，但毕竟还是缺乏经验的少女。"

    "里头紧得不得了，不但无法张开手指挟住滑溜的橡皮擦，反而还不慎将它往内推进了一点点。"

    s "喔～嗯～"

    "我奋力尝试的这个过程，却使得她轻轻呻吟起来。"

    "我的手指在她湿滑温暖的阴道中抽插着，还不时翻转蠕动。"

    "不仅是她受不了，我也感觉到自己呼吸浊重、头晕目眩。"

    "在确知这个方法失败后，我赶紧把手指抽出来，上面已经沾满了妹妹的分泌物。"

    "我用卫生纸把它擦干，也帮妹妹稍微擦拭一下她那泛滥成灾的小穴。"

    i "拿不出来呢！"

    "我告诉她。瞧她一副魂不守舍的样子，她脑袋中所想的，似乎已不是在担心这个了。"

    s "嗯，你还没回来之前，我自己就已经试过了。"

    "其实我知道自己潜意识里暗自庆幸她没有先讲。"

    "但基于心中所强烈维系的道德观，不愿去面对这种心情而已。"

    "至于她是不是故意的，我也不想去探讨，宁愿相信不是就好了。"

    "用手指之所以拿不出来，是因为里面太窄，容不下两根手指这般庞然大物。"

    "既然如此，我用细小的工具应该就可以成功了吧？"

    scene bg room

    "我于是到厨房里去拿了一双筷子，用筷子伸进去把它夹出来。"

    "为了不伤害妹妹的柔嫩的阴道内壁，我特地挑选了那双表面圆滑的白色塑胶筷，并且把它洗干净。"

    "那双筷子本来是她自己吃饭用的，现在用在她自己身上可能比较会习惯吧！"

    scene bg room1

    "她看到我拿了她的筷子，笑骂起来。"

    s "你拿那双筷子，我以后不敢用它来吃饭了。"

    "我一言不发地上前把她的两脚打开，再度分开她的阴道口，将筷子探入。"

    "为了怕伤到她，我的动作非常小心。"

    "然而里面实在太紧，我发现一只手实在没办法操作，只好找她帮忙了。"

    "我停下动作，仰头看她。"

    i "妹妹，你自己来把你的......那里分开好吗？"

    "我两手分别持着两根筷子，先将筷子往两旁张。"

    "分别沿着阴道壁钻入橡皮擦的我原先预期这样可以挟住橡皮擦，然后往外一抽就出来了。"

    "可是那块橡皮擦的表面已经沾满了妹妹的润滑液，怎么挟都会滑掉。"

    "我又试了几次，结果还是一直不行。 "

    "我转头看她一眼，没想到她那时也正在看着我，我们俩目光一接触，马上各自移开。"

    "我看她的表情十分怪异。"

    "我想，虽然我们很亲，但无论如何这对她而言还是一件很羞耻的事。"

    "刚才她躺着自可把脸转开，但现在既然要她帮忙，她非得面对我，睁着眼睛看着我拿工具进出她私秘的地方。"

    "想到这一点，我的心情又开始激动起来，赶紧说话转移注意力。"

    i "好像还是不行耶！"

    "我左思右想，实在是没辄了。"

    i "我看我们还是去看医生，好不好？"

    "看她那副楚楚可怜的模样儿，简直像我是要把她推入火坑似的，我也没有再逼她了。"

    "没办法，我只好硬着头皮打电话给一位国中同学，听说她在某妇产科担任护士。"

    "好久没连络了，开口向她问这样的问题实在蛮尴尬的。"

    "而且为了顾全妹妹的面子，我并没有告诉她是谁发生了这样的情形。"

    "她可能以为我是和女朋友玩得太过火，心中正在偷笑也说不定。"

    "但在听完她告诉我的办法后，感觉比问她这种问题更尴尬十倍。"

    "在我把同学的话转告给妹妹之后，她脸上的那副表情，我到今天想起来都还会忍不住想笑。"

    "听完我的说明后，我们对坐着，一阵静默。"

    "良久，妹妹一言不发，跑进浴室去，里面传来莲蓬头冲水的声音。"

    "我仍坐在她房内发呆，考虑着待会儿是否真要照我同学的建议做。"

    "以护理人员的角度，她当然建议到医院去。"

    "利用医院的真空吸引器或一些小道具可以轻易取出阴道内的异物。"

    "但如果要ＤＩＹ的话，也不是没有办法，但切忌用手指去掏，否则只会愈推愈深。"

    "可以把手指从肛门插进去，然后隔着阴道壁将异物推出即可。 "

    "妹妹都已经主动到浴室去洗屁屁了，可见她宁可让我挖屁屁也不愿去看医生的决心。"

    "看来我也只好尊重同学的专业。"

    "我开始坐立难安，脑海中一直幻想着等一下的情形。"

    "妹妹小的时候，我最讨厌的苦差就是在帮她换尿布时要处理她的大便，还要帮她擦屁股。"

    "曾几何时，那个小菊洞已离我远去，帮她处理屎尿的梦魇早已不复记忆。"

    "而今，在彻头彻尾地探索过她那成熟的小肉穴之后，等一下更要处置那污秽的菊洞。"

    "然而，心情却完全不是过去那种不得不做的不情愿，而是完全相反的...... "

    "她足足用了洗一次澡的时间，下摆还沾得湿湿的。"

    "她不敢看我，只是羞赧地呆立在我面前。"

    "我站起来，轻拉她的手，引导她到床上，摆出四肢着地伏着的姿势。"

    "掀起她的裙摆时，我先是一楞，然后是要很忍耐才能不笑出来。"

    "原来她里面竟然又穿上了一层内裤，这不是多此一举吗？"

    "罢了！"

    "她仍是这么的清纯，惹人怜爱。"

    "那是件她平日惯穿的白色学生型内裤，镶着有点土的花边，很平凡，一点都不性感。"

    "然而，包裹着她美好的臀部曲线，效果却是不同。"

    "但令人发噱的是，拉起她裙摆的同时竟然飘来一阵幽香。"

    "想是妹妹认为那里是个臭秽的部位，特地洒上香精之类的东西，意图美化一下。"

    "在我拉下她内裤的同时，她叹了一口气。"

    "我感觉到自己拉下内裤的手从她粉嫩嫩的臀部肌肤上滑过的美好触感。"

    "紧接着而来的，就是那粉红带点褐色的小菊洞，就这么直接暴露在我的眼前。"

    "如果我再停在那儿欣赏的话，我自知会控制不住淫秽的念头。"

    "因此要就快，我毫不迟疑地伸出右手中指就往洞里钻。"

    s "呀～～"

    "她叫着，但因为有前面的经验，我这次不理会她，还是继续我的动作。"

    "一不小心我发觉她已经近乎全裸地呈现在我面前。"

    "怎么说呢？"

    "因为她是趴着的，宽松的下摆内，可以清楚看见美丽的双乳。"

    "这两点由于妹妹在家里通常不穿胸罩，平常看多了，根本不以为意。"

    "但在此时激动的心情下，感觉却和平常大大不同。"

    "红艳的乳首，随着丰满的乳房摇动着，就像枝头上的水果迎风摇曳、引人摘取一般，竟是那么的诱人！"

    "我忍不住伸出左手来想去触摸，幸好在半途中恢复理智而停下来。"

    "就近把左手覆在她的下腹部，以掩饰刚才未完成的动作。"

    "由于她肛门的括约肌一直收缩着，手指在洞外不得其门而入，我手上更加了把劲。"

    s "啊！"

    "她的叫声突然变大，其实根本就是惨叫。"

    s "[name]哥哥！痛～～痛！停！"

    s "姐夫，你可不可以先帮它擦一些润滑油之类的东西？"

    i "什么？这个也有教育影片呀？"

    "我就近找寻可用的材料，刚好妹妹书桌上放化妆品的篮子里有一罐面霜，应该适用才对。 "

    "手指上涂了面霜后，果然稍一用力，突破了外面的关口后就顺畅地滑入。"

    "妹妹并没有叫出声，但从她的括约肌一缩一缩地挤压着我的手指，我知道她正努力地忍耐着。"

    "小菊洞比她的小穴紧了好几倍，因此虽然顺利，我仍很小心地步步推进，终于把整只中指都插了进去。"

    "我按照那个护士同学教我的，用指尖隔着直肠向阴道壁抠几下，很轻易地就发现里面有异物。"

    "接着就弯曲着手指，随着手指一点一点地推出，将它一点一点地顶出来。"

    i "出来了！出来了！"

    "橡皮擦已被我推到阴道口，很容易地就可以将它抽出。"

    "这块橡皮擦是圆柱状的，怪不得筷子会挟不起来。大约如粉笔那般粗细，只有不到五公分长。"

    "我这个天才妹妹竟然拿这么小的东西来自慰，才会一失手就掉在里面。"

    "我们两个心中都是如释重负，妹妹更是耐不住一直紧绷的情绪，咕咚一下软软地趴到床上。"

    "我在她身边坐下，伸手轻抚她的脸颊，本来想用右手的，伸到一半才发觉中指上还油油滑滑的，连忙改用左手。"

    "我在上面轻轻捏两下。"

    i "看你下次还敢不敢？"

    "我想到自己手指上滑滑的东西，除了面霜以外，恐怕还有她的......"

    "没想到她躲都不躲，反而伸出手来，一把将我的中指握住。"

    "她闪动的双眸直视着我。"

    s "[name]哥哥，谢谢你。"

    # 此处为游戏结尾。


    return
